<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

    </style>
    <title>Employee Registration Form</title>
</head>
<body>
    <div class="form-container">
        <h2>Bike Registration Form</h2>
        <form action="/home/Save" >
            <label for="name">Brand:</label>
            <input type="text" id="brand_name" name="brand_name" >
            <h6 style="color: red;">{{error.brand_name}}</h6>

            <label for="model">Model:</label>
            <input type="text" id="model" name="model" >
            <h6 style="color: red;">{{error.errors.model}}</h6>

            <label for="year">Year:</label>
            <input type="number" id="year" name="year" >
            <h6 style="color: red;">{{error.errors.year}}</h6>

            <label for="price">Price:</label>
            <input type="number" id="price" name="price" >
            <h6 style="color: red;">{{error.errors.price}}</h6>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
