<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: skyblue;
    color: white;
}

td, th {
    padding: 12px 15px;
    text-align: left;
}

tbody tr {
    background-color: white;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #e0e0e0;
}

a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: skyblue;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: skyblue;
}

    </style>
</head>
<body>
    <form action="">
        <input type="text"  name =  'search' placeholder="search">
        <button type="submit">search</button>
    </form>
    <table>
        <thead>
            <tr>
                <td>id</td>
                <td>Name</td>
                <td>Age</td>
                <td>Department</td>
                <td>Role</td>
                <td>Salary</td>
                <td>Delete</td>
                <td>Update</td>
            </tr>
        </thead>
        <tbody>
            {% for i in obj %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.name}}</td>
                <td>{{i.age}}</td>
                <td>{{i.department}}</td>
                <td>{{i.role}}</td>
                <td>{{i.salary}}</td>
                <td><a href="/delete/{{i.id}}">delete</a> </td>
                <td><a href="/edit/{{i.id}}">update</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/add">add new data</a>
</body>
</html>